██╗░░░██╗ ██╗ ██╗░░░░░ ░█████╗░   ██████╗░ ███████╗ ██╗░░░░░ ██╗ ░█████╗░ ░█████╗░ ███╗░░██╗ ░█████╗░ ░██████╗
██║░░░██║ ██║ ██║░░░░░ ██╔══██╗   ██╔══██╗ ██╔════╝ ██║░░░░░ ██║ ██╔══██╗ ██╔══██╗ ████╗░██║ ██╔══██╗ ██╔════╝
╚██╗░██╔╝ ██║ ██║░░░░░ ███████║   ██████╔╝ █████╗░░ ██║░░░░░ ██║ ██║░░╚═╝ ███████║ ██╔██╗██║ ██║░░██║ ╚█████╗░
░╚████╔╝░ ██║ ██║░░░░░ ██╔══██║   ██╔═══╝░ ██╔══╝░░ ██║░░░░░ ██║ ██║░░██╗ ██╔══██║ ██║╚████║ ██║░░██║ ░╚═══██╗
░░╚██╔╝░░ ██║ ███████╗ ██║░░██║   ██║░░░░░ ███████╗ ███████╗ ██║ ╚█████╔╝ ██║░░██║ ██║░╚███║ ╚█████╔╝ ██████╔╝
░░░╚═╝░░░ ╚═╝ ╚══════╝ ╚═╝░░╚═╝   ╚═╝░░░░░ ╚══════╝ ╚══════╝ ╚═╝ ░╚════╝░ ╚═╝░░╚═╝ ╚═╝░░╚══╝ ░╚════╝░ ╚═════╝░


█▀ █▀▀ █▀█ █░█ █ █▀▀ █▀█ █▀   ░░░   █▄░█ █▀▀ █░█░█ ▄▀█ █▄░█ █▀▀ █▀▀ █░░
▄█ ██▄ █▀▄ ▀▄▀ █ █▄▄ █▄█ ▄█   ▀▀▀   █░▀█ ██▄ ▀▄▀▄▀ █▀█ █░▀█ █▄█ ██▄ █▄▄


⥈⥈⥈⥈ Serviços de UP ⥈⥈⥈⥈

✤ 1 Pokémon -- 2k
✤ 6 Pokémon -- 10k

⥈⥈⥈⥈ Serviços de EV's ⥈⥈⥈⥈

✤ 1 Stats em 255 -- 2300k
✤ 
