██╗░░░██╗ ██╗ ██╗░░░░░ ░█████╗░   ██████╗░ ███████╗ ██╗░░░░░ ██╗ ░█████╗░ ░█████╗░ ███╗░░██╗ ░█████╗░ ░██████╗
██║░░░██║ ██║ ██║░░░░░ ██╔══██╗   ██╔══██╗ ██╔════╝ ██║░░░░░ ██║ ██╔══██╗ ██╔══██╗ ████╗░██║ ██╔══██╗ ██╔════╝
╚██╗░██╔╝ ██║ ██║░░░░░ ███████║   ██████╔╝ █████╗░░ ██║░░░░░ ██║ ██║░░╚═╝ ███████║ ██╔██╗██║ ██║░░██║ ╚█████╗░
░╚████╔╝░ ██║ ██║░░░░░ ██╔══██║   ██╔═══╝░ ██╔══╝░░ ██║░░░░░ ██║ ██║░░██╗ ██╔══██║ ██║╚████║ ██║░░██║ ░╚═══██╗
░░╚██╔╝░░ ██║ ███████╗ ██║░░██║   ██║░░░░░ ███████╗ ███████╗ ██║ ╚█████╔╝ ██║░░██║ ██║░╚███║ ╚█████╔╝ ██████╔╝
░░░╚═╝░░░ ╚═╝ ╚══════╝ ╚═╝░░╚═╝   ╚═╝░░░░░ ╚══════╝ ╚══════╝ ╚═╝ ░╚════╝░ ╚═╝░░╚═╝ ╚═╝░░╚══╝ ░╚════╝░ ╚═════╝░


█▀ █▀▀ █▀█ █░█ █ █▀▀ █▀█ █▀   ░░░   █▄░█ █▀▀ █░█░█ ▄▀█ █▄░█ █▀▀ █▀▀ █░░
▄█ ██▄ █▀▄ ▀▄▀ █ █▄▄ █▄█ ▄█   ▀▀▀   █░▀█ ██▄ ▀▄▀▄▀ █▀█ █░▀█ █▄█ ██▄ █▄▄


⥈⥈⥈⥈ Serviços de UP ⥈⥈⥈⥈

✤ 1 Pokémon -- 2k
✤ 6 Pokémon -- 10k

⥈⥈⥈⥈ Serviços de EV's ⥈⥈⥈⥈

✤ 1 Stats em 255 -- 2300                                
✤ 2 Stats em 255 -- 4600                                
------------------------------------------------------------------------------------                            
✤ 1 Pokémon FULL EVS -- 4600                               
✤ 2 Pokémon FULL EVS -- 9200                         
✤ 3 Pokémon FULL EVS -- 13800
✤ 4 Pokémon FULL EVS -- 18400
✤ 5 Pokémon FULL EVS -- 23000
✤ 6 Pokémon FULL EVS -- 27600

⥈⥈⥈⥈ Serviços de Breeding ⥈⥈⥈⥈

✤ 1 Pokémon F6 Macho -- 6k
✤ 1 Pokémon F6 Fêmea -- 8k
✤ 1 Pokémon F6 Shiny -- 30 a 50k (Podendo Variar com base na raridade, dificuldade e IV's do pokémon)

      ~~~~~VARIAÇÕES:
                       .Caso o pokémon tiver 12% de vir femêa (como os iniciais) logo o F6 Fêmea custará 10k                        
                       .Taxa Adicional de 2k caso o pokémon seja HA (Hidden Abillity)
  
